PORT=5000
DB_URL="mongodb+srv://admin:admin12345@cluster0.gwo8e.mongodb.net/autorization_test_project?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="dsfsdfsdf"
JWT_REFRESH_SECRET="etwetwetwerr"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="alxmelentev@gmail.com"
SMTP_PASSWORD="Hrenmorzhovyi1@"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000